<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_GesStand.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aluguer">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="int" Nullable="false" />
    <Property Name="Kms" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="CarroAluguer_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroChassis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Marca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Combustivel" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro_CarroAluguer">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro_CarroOficina">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kms" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro_CarroVenda">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Extras" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="parcela">
    <Key>
      <PropertyRef Name="IdParcela" />
    </Key>
    <Property Name="IdParcela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServicoIdServicos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServicos" />
    </Key>
    <Property Name="IdServicos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataEntrada" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataSaida" Type="datetime" Nullable="false" />
    <Property Name="CarroOficinaIdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="CarroVenda_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AluguerCarroAluguer">
    <End Role="Carro_CarroAluguer" Type="Self.Carro_CarroAluguer" Multiplicity="1" />
    <End Role="aluguer" Type="Self.aluguer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro_CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="aluguer">
        <PropertyRef Name="CarroAluguer_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroAluguer_inherits_Carro">
    <End Role="Carro" Type="Self.Carro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carro_CarroAluguer" Type="Self.Carro_CarroAluguer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Carro_CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroOficina_inherits_Carro">
    <End Role="Carro" Type="Self.Carro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carro_CarroOficina" Type="Self.Carro_CarroOficina" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Carro_CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroOficinaServico">
    <End Role="Carro_CarroOficina" Type="Self.Carro_CarroOficina" Multiplicity="1" />
    <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro_CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="CarroOficinaIdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroVenda_inherits_Carro">
    <End Role="Carro" Type="Self.Carro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carro_CarroVenda" Type="Self.Carro_CarroVenda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Carro_CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteAluguer">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="aluguer" Type="Self.aluguer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="aluguer">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteCarroOficina">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Carro_CarroOficina" Type="Self.Carro_CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Carro_CarroOficina">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteVenda">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicoParcela">
    <End Role="Servico" Type="Self.Servico" Multiplicity="1" />
    <End Role="parcela" Type="Self.parcela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servico">
        <PropertyRef Name="IdServicos" />
      </Principal>
      <Dependent Role="parcela">
        <PropertyRef Name="ServicoIdServicos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendaCarroVenda">
    <End Role="Carro_CarroVenda" Type="Self.Carro_CarroVenda" Multiplicity="1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro_CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="CarroVenda_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model_GesStandStoreContainer">
    <EntitySet Name="aluguer" EntityType="Self.aluguer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carro" EntityType="Self.Carro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carro_CarroAluguer" EntityType="Self.Carro_CarroAluguer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carro_CarroOficina" EntityType="Self.Carro_CarroOficina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carro_CarroVenda" EntityType="Self.Carro_CarroVenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parcela" EntityType="Self.parcela" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servico" EntityType="Self.Servico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venda" EntityType="Self.Venda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AluguerCarroAluguer" Association="Self.FK_AluguerCarroAluguer">
      <End Role="Carro_CarroAluguer" EntitySet="Carro_CarroAluguer" />
      <End Role="aluguer" EntitySet="aluguer" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroAluguer_inherits_Carro" Association="Self.FK_CarroAluguer_inherits_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Carro_CarroAluguer" EntitySet="Carro_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroOficina_inherits_Carro" Association="Self.FK_CarroOficina_inherits_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Carro_CarroOficina" EntitySet="Carro_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroOficinaServico" Association="Self.FK_CarroOficinaServico">
      <End Role="Carro_CarroOficina" EntitySet="Carro_CarroOficina" />
      <End Role="Servico" EntitySet="Servico" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroVenda_inherits_Carro" Association="Self.FK_CarroVenda_inherits_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Carro_CarroVenda" EntitySet="Carro_CarroVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteAluguer" Association="Self.FK_ClienteAluguer">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="aluguer" EntitySet="aluguer" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteCarroOficina" Association="Self.FK_ClienteCarroOficina">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Carro_CarroOficina" EntitySet="Carro_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteVenda" Association="Self.FK_ClienteVenda">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicoParcela" Association="Self.FK_ServicoParcela">
      <End Role="Servico" EntitySet="Servico" />
      <End Role="parcela" EntitySet="parcela" />
    </AssociationSet>
    <AssociationSet Name="FK_VendaCarroVenda" Association="Self.FK_VendaCarroVenda">
      <End Role="Carro_CarroVenda" EntitySet="Carro_CarroVenda" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>