<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model_GesStand" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model_GesStandContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Model_GesStand.Cliente" />
    <EntitySet Name="Venda" EntityType="Model_GesStand.Venda" />
    <EntitySet Name="Carro" EntityType="Model_GesStand.Carro" />
    <EntitySet Name="parcela" EntityType="Model_GesStand.Parcela" />
    <EntitySet Name="Servico" EntityType="Model_GesStand.Servico" />
    <EntitySet Name="aluguer" EntityType="Model_GesStand.Aluguer" />
    <AssociationSet Name="ClienteCarroOficina" Association="Model_GesStand.ClienteCarroOficina">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="CarroOficina" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="CarroOficinaServico" Association="Model_GesStand.CarroOficinaServico">
      <End Role="CarroOficina" EntitySet="Carro" />
      <End Role="Servico" EntitySet="Servico" />
    </AssociationSet>
    <AssociationSet Name="ServicoParcela" Association="Model_GesStand.ServicoParcela">
      <End Role="Servico" EntitySet="Servico" />
      <End Role="Parcela" EntitySet="parcela" />
    </AssociationSet>
    <AssociationSet Name="VendaCarroVenda" Association="Model_GesStand.VendaCarroVenda">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="CarroVenda" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="ClienteAluguer" Association="Model_GesStand.ClienteAluguer">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Aluguer" EntitySet="aluguer" />
    </AssociationSet>
    <AssociationSet Name="AluguerCarroAluguer" Association="Model_GesStand.AluguerCarroAluguer">
      <End Role="Aluguer" EntitySet="aluguer" />
      <End Role="CarroAluguer" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="Model_GesStand.ClienteVenda">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NIF" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Morada" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Contacto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarroOficina" Relationship="Model_GesStand.ClienteCarroOficina" FromRole="Cliente" ToRole="CarroOficina" />
    <NavigationProperty Name="Aluguer" Relationship="Model_GesStand.ClienteAluguer" FromRole="Cliente" ToRole="Aluguer" />
    <NavigationProperty Name="Venda" Relationship="Model_GesStand.ClienteVenda" FromRole="Cliente" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CarroVenda" Relationship="Model_GesStand.VendaCarroVenda" FromRole="Venda" ToRole="CarroVenda" />
    <NavigationProperty Name="Cliente" Relationship="Model_GesStand.ClienteVenda" FromRole="Venda" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroChassis" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Marca" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Combustivel" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Parcela">
    <Key>
      <PropertyRef Name="IdParcela" />
    </Key>
    <Property Name="IdParcela" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Servico" Relationship="Model_GesStand.ServicoParcela" FromRole="Parcela" ToRole="Servico" />
    <Property Name="ServicoIdServicos" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServicos" />
    </Key>
    <Property Name="IdServicos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataEntrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DataSaida" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CarroOficina" Relationship="Model_GesStand.CarroOficinaServico" FromRole="Servico" ToRole="CarroOficina" />
    <Property Name="CarroOficinaIdCarro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parcela" Relationship="Model_GesStand.ServicoParcela" FromRole="Servico" ToRole="Parcela" />
  </EntityType>
  <EntityType Name="CarroOficina" BaseType="Model_GesStand.Carro">
    <Property Name="Matricula" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Kms" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cliente" Relationship="Model_GesStand.ClienteCarroOficina" FromRole="CarroOficina" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servico" Relationship="Model_GesStand.CarroOficinaServico" FromRole="CarroOficina" ToRole="Servico" />
  </EntityType>
  <EntityType Name="CarroVenda" BaseType="Model_GesStand.Carro">
    <Property Name="Extras" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Venda" Relationship="Model_GesStand.VendaCarroVenda" FromRole="CarroVenda" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Aluguer">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
    <Property Name="Kms" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cliente" Relationship="Model_GesStand.ClienteAluguer" FromRole="Aluguer" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarroAluguer" Relationship="Model_GesStand.AluguerCarroAluguer" FromRole="Aluguer" ToRole="CarroAluguer" />
  </EntityType>
  <EntityType Name="CarroAluguer" BaseType="Model_GesStand.Carro">
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Matricula" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Aluguer" Relationship="Model_GesStand.AluguerCarroAluguer" FromRole="CarroAluguer" ToRole="Aluguer" />
  </EntityType>
  <Association Name="ClienteCarroOficina">
    <End Type="Model_GesStand.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="Model_GesStand.CarroOficina" Role="CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroOficinaServico">
    <End Type="Model_GesStand.CarroOficina" Role="CarroOficina" Multiplicity="1" />
    <End Type="Model_GesStand.Servico" Role="Servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="CarroOficinaIdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicoParcela">
    <End Type="Model_GesStand.Servico" Role="Servico" Multiplicity="1" />
    <End Type="Model_GesStand.Parcela" Role="Parcela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servico">
        <PropertyRef Name="IdServicos" />
      </Principal>
      <Dependent Role="Parcela">
        <PropertyRef Name="ServicoIdServicos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCarroVenda">
    <End Type="Model_GesStand.Venda" Role="Venda" Multiplicity="1" />
    <End Type="Model_GesStand.CarroVenda" Role="CarroVenda" Multiplicity="1" />
  </Association>
  <Association Name="ClienteAluguer">
    <End Type="Model_GesStand.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="Model_GesStand.Aluguer" Role="Aluguer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AluguerCarroAluguer">
    <End Type="Model_GesStand.Aluguer" Role="Aluguer" Multiplicity="*" />
    <End Type="Model_GesStand.CarroAluguer" Role="CarroAluguer" Multiplicity="1" />
  </Association>
  <Association Name="ClienteVenda">
    <End Type="Model_GesStand.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="Model_GesStand.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>